<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>go-echarts</title>
</head>
<body>
<h1>Examples</h1>
<a href="examples/html/bar.html">bar</a>
<a href="examples/html/bar3d.html">bar3d</a>
<a href="examples/html/boxplot.html">boxplot</a>
<a href="examples/html/customize.html">customize</a>
<a href="examples/html/effectscatter.html">effectscatter</a>
<a href="examples/html/funnel.html">funnel</a>
<a href="examples/html/gauge.html">gauge</a>
<a href="examples/html/geo.html">geo</a>
<a href="examples/html/graph.html">graph</a>
<a href="examples/html/heatmap.html">heatmap</a>
</body>
</html>